{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 \
\
CSS\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');\
\
:root \{\
    --primary-color: rgb(131, 213, 131); /* Khai b\'e1o bi\uc0\u7871 n cho m\'e3 m\'e0u */\
\}\
\
* \{\
    margin: 0;\
    padding: 0;\
    box-sizing: border-box;\
\}\
\
body \{\
    height: 100vh;\
    background: linear-gradient(to right, rgb(215, 93, 93), rgb(88, 156, 88));\
    font-family: 'Poppins', sans-serif;\
\}\
\
.card \{\
    margin: 120px auto;\
    width: 300px;\
    height: 450px;\
    background: rgb(94, 128, 128);\
    padding: 20px;\
    border-radius: 15px;\
    color: white;\
    position: relative;\
\}\
\
.card_heart, .card_cart \{\
    font-size: 25px;\
    position: absolute;\
    left: 20px;\
    top: 15px;\
    cursor: pointer;\
\}\
\
.card_cart \{\
    right: 20px;\
    left: unset; /* S\uc0\u7917  d\u7909 ng 'unset' \u273 \u7875  b\u7887  qua thu\u7897 c t\'ednh 'left' */\
\}\
\
.card_img \{\
    width: 90%;\
    transition: 0.5s;\
\}\
\
.card_img img \{\
    width: 100%;\
    height: 100%;\
    object-fit: cover;\
\}\
\
.card_title, .card_price \{\
    font-size: 25px;\
    font-weight: bold;\
    text-align: center;\
    transition: 0.5s;\
\}\
\
.card_title \{\
    color: var(--primary-color);\
\}\
\
.card_size, .card_color \{\
    display: flex;\
    align-items: center;\
    margin-bottom: 10px;\
\}\
\
.card_size span, .card_color span \{\
    padding: 1px 10px;\
    background: rgb(220, 211, 211);\
    color: black;\
    border-radius: 5px;\
    margin: 0 5px;\
    cursor: pointer;\
\}\
\
.card_color span \{\
    width: 15px;\
    height: 15px;\
    border-radius: 50%;\
    margin: 5px;\
\}\
/* CSS hi\uc0\u7879 n t\u7841 i */\
.card_color_green \{\
    background: #99d98c;\
\}\
\
.card_color_red \{\
    background: red;\
\}\
\
.card_color_yellow \{\
    background: yellow;\
\}\
\
\
.card_action button \{\
    background: var(--primary-color);\
    border: none;\
    outline: none;\
    color: aliceblue;\
    padding: 10px 20px;\
    border-radius: 5px;\
    font-weight: bold;\
    margin-right: 10px;\
    transition: 0.25s;\
    cursor: pointer;\
\}\
\
.card_action button:hover \{\
    transform: scale(0.9);\
\}\
\
.card:hover .card_img \{\
    transform: translateY(-90px) rotate(-20deg);\
\}\
\
.card:hover .card_title \{\
    transform: translate(-35px, -70px);\
\}\
\
.card:hover .card_price \{\
    transform: translate(-117px, -72px);\
\}\
\
.card_size \{\
    margin-top: 150px;\
    visibility: hidden;\
    opacity: 0;\
\}\
\
.card_size, .card_color, .card_action \{\
    visibility: hidden;\
    opacity: 0;\
    transition: 0.5s;\
    transition-delay: 0.4s;\
\}\
\
.card:hover .card_size, .card:hover .card_color, .card:hover .card_action \{\
    visibility: visible;\
    opacity: 1;\
\}\
\
.card:hover .card_size \{\
    margin-top: -30px;\
\}\
\
\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 HTML \
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Card</title>\
    <link rel="stylesheet" href="style.css"> <!-- \uc0\u272 \u7843 m b\u7843 o t\'ean file CSS \u273 \'fang v\u7899 i file b\u7841 n mu\u7889 n li\'ean k\u7871 t -->\
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.1.4/css/boxicons.min.css">\
    <style>\
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');\
    </style>\
</head>\
<body>\
\
<div class="card">\
    <div class="card_heart">\
        <i class="bx bx-heart"></i>\
    </div>\
    <div class="card_cart">\
        <i class="bx bx-cart-download"></i>\
    </div>\
    <div class="card_img">\
        <img src="https://cdn.glitch.global/6358eddd-148d-4558-a460-06f9a8073866/55c8531a-c4c0-46bb-b9b4-29f7ce0ed53d.png?v=1711268791592" alt="">\
    </div>\
    <div class="card_title">\
        Hoa Tulip\
    </div>\
    <div class="card_price">120</div>\
    <div class="card_size">\
        <h3>size</h3>\
        <span>6</span>\
        <span>7</span>\
        <span>8</span>\
        <span>9</span>\
    </div>\
   <div class="card_color">\
    <h3>color</h3>\
    <!-- Th\'eam class v\'e0o m\uc0\u7895 i span \u273 \u7875  ch\u7881  \u273 \u7883 nh m\'e0u -->\
    <span class="card_color_green"></span>\
    <span class="card_color_red"></span>\
    <span class="card_color_yellow"></span>\
</div>\
\
    <div class="card_action">\
        <button>mua</button>\
        <button>gi\'f3</button>\
    </div>\
</div>\
\
<script src="https://cdn.jsdelivr.net/npm/boxicons@2.1.4/boxicons.min.js"></script>\
</body>\
</html>\
}